[tox]
min_version = 4.25
env_list =
    pre-commit,
    mypy,
    py3{8-14},
    py3{8-14}-cli,
    coverage-report


[pkgenv]
pass_env = SETUPTOOLS_SCM_PRETEND_VERSION


[testenv]
package = wheel
wheel_build_env = .pkg
dependency_groups = tests
pass_env =
    FORCE_COLOR
    NO_COLOR
commands = pytest {posargs}


[testenv:py3{8,10,13}-cli]
deps = coverage[toml]
commands =
    # Use -o only once, so we exercise both code paths.
    coverage run -m hatch_fancy_pypi_readme tests/example_pyproject.toml -o {envtmpdir}{/}t.md
    coverage run {envbindir}{/}hatch-fancy-pypi-readme tests/example_pyproject.toml


[testenv:pre-commit]
skip_install = true
deps = prek
commands = prek run --all-files


[testenv:mypy]
dependency_groups = tests
deps = mypy
commands = mypy src


[testenv:py31{0,3}]
deps = coverage[toml]
commands = coverage run -m pytest {posargs}


[testenv:coverage-report]
; Keep version in-sync with .python-version-default
base_python = python3.13
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage report


[testenv:svg]
description = Refresh SVG, test running using Pipx.
deps = pipx
skip_install = true
allowlist_externals = npx
commands =
    pipx run --no-cache --spec . hatch-fancy-pypi-readme tests/example_pyproject.toml -o {envtmpdir}{/}t.md
    pipx run rich-cli --markdown --hyperlinks --export-svg rich-cli-out.svg --max-width 79 {envtmpdir}{/}t.md
    npx --quiet svgo rich-cli-out.svg
