[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, mypy
    3.11: py311


[tox]
envlist = pre-commit,mypy,py37,py38,py39,py310,py311,py3{7,10,11}-cli,pypi-readme,coverage-report
isolated_build = true


[testenv:py3{7,10,11}-cli]
deps = coverage[toml]
commands =
    # Use -o only once, so we exercise both code paths.
    coverage run -m hatch_fancy_pypi_readme tests/example_pyproject.toml -o {envtmpdir}{/}t.md
    coverage run {envbindir}{/}hatch-fancy-pypi-readme tests/example_pyproject.toml


[testenv:svg]
description = Refresh SVG, test running using pipx.
deps = pipx
skip_install = true
allowlist_externals = npx
commands =
    pipx run --no-cache --spec . hatch-fancy-pypi-readme tests/example_pyproject.toml -o {envtmpdir}{/}t.md
    pipx run rich-cli --markdown --hyperlinks --export-svg rich-cli-out.svg --max-width 79 {envtmpdir}{/}t.md
    npx --quiet svgo rich-cli-out.svg


[testenv:pre-commit]
basepython = python3.10
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files


[testenv:mypy]
extras = tests
deps = mypy
commands = mypy src


[testenv]
extras = tests
commands = python -m pytest {posargs}


[testenv:py3{10,11}]
commands =
    python -m coverage run -m pytest {posargs}


[testenv:coverage-report]
basepython = python3.10
deps = coverage[toml]
skip_install = true
commands =
    python -m coverage combine
    python -m coverage report


[testenv:pypi-readme]
basepython = python3.10
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip install --upgrade pip
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*
